<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>
            BOOTSTRAP
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/style.css">
        <meta name="viewport" content="width=device-width">
    </head>

    <body>

        <div class="header container-fluid">

            <div class="row justify-content-center">
                <div class="menu col-xl-9 col-lg-10 col-md-10 col-sm-12 col-12">
                <div>
                    <img alt="logo" src="assets/img/logo.png">
                </div>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shortcodes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                </div>
            </div>

            <div class="header_part_two">
                <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="d-block"></div>
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="carousel_text_01">
                                        Unique and Modern Design
                                    </div>
                                    <div class="carousel_text_02">
                                        Portfolio PSD Template
                                    </div>
                                    <div class="carousel_text_03">
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil 
                                        imperdiet doming id quod mazim placerat facer possim assum.
                                    </div>
                                    <button>
                                        GET STARTED
                                    </button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-block"></div>
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="carousel_text_01">
                                        Unique and Modern Design
                                    </div>
                                    <div class="carousel_text_02">
                                        Portfolio PSD Template
                                    </div>
                                    <div class="carousel_text_03">
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil 
                                        imperdiet doming id quod mazim placerat facer possim assum.
                                    </div>
                                    <button>
                                        GET STARTED
                                    </button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-block"></div>
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="carousel_text_01">
                                        Unique and Modern Design
                                    </div>
                                    <div class="carousel_text_02">
                                        Portfolio PSD Template
                                    </div>
                                    <div class="carousel_text_03">
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil 
                                        imperdiet doming id quod mazim placerat facer possim assum.
                                    </div>
                                    <button>
                                        GET STARTED
                                    </button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-block"></div>
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="carousel_text_01">
                                        Unique and Modern Design
                                    </div>
                                    <div class="carousel_text_02">
                                        Portfolio PSD Template
                                    </div>
                                    <div class="carousel_text_03">
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil 
                                        imperdiet doming id quod mazim placerat facer possim assum.
                                    </div>
                                    <button>
                                        GET STARTED
                                    </button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="d-block"></div>
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="carousel_text_01">
                                        Unique and Modern Design
                                    </div>
                                    <div class="carousel_text_02">
                                        Portfolio PSD Template
                                    </div>
                                    <div class="carousel_text_03">
                                        Nam liber tempor cum soluta nobis eleifend option congue nihil 
                                        imperdiet doming id quod mazim placerat facer possim assum.
                                    </div>
                                    <button>
                                        GET STARTED
                                    </button>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="services container-fluid">
            <div class="row justify-content-center">
                <div class="services_01 col-xl-2 col-lg-2 col-md-3 col-sm-3 col-3">
                    <div class="services_name">
                        Web &#38; App Design
                    </div>
                    <div class="services_text">
                        Nam liber tempor cum soluta nobis eleifend option 
                        congue nihil imperdiet doming id quod mazim.
                    </div>
                    <div class="line"></div>
                </div>
                <div class="services_02 col-xl-2 col-lg-2 col-md-3 col-sm-3 col-3">
                    <div class="services_name services_padding">
                        Development
                    </div>
                    <div class="services_text">
                        Nam liber tempor cum soluta nobis eleifend option 
                        congue nihil imperdiet doming id quod mazim.
                    </div>
                    <div class="line"></div>
                </div>
                <div class="services_03 col-xl-2 col-lg-2 col-md-3 col-sm-3 col-3">
                    <div class="services_name services_padding">
                        Customization
                    </div>
                    <div class="services_text">
                        Nam liber tempor cum soluta nobis eleifend option 
                        congue nihil imperdiet doming id quod mazim.
                    </div>
                    <div class="line"></div>
                </div>
                <div class="services_04 col-xl-2 col-lg-2 col-md-3 col-sm-3 col-3">
                    <div class="services_name services_padding">
                        Marketing
                    </div>
                    <div class="services_text">
                        Nam liber tempor cum soluta nobis eleifend option 
                        congue nihil imperdiet doming id quod mazim.
                    </div>
                    <div class="line"></div>
                </div>
            </div>
        </div>

        <div class="realization container-fluid">
            <div class="row">
                <div class="name_of_part col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    Waxom is Realization of your Ideas.
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="text_about_part col-xl-7 col-lg-7 col-md-9 col-sm-10 col-12">
                    Investigationes demonstraverunt lectores legere me 
                    lius quod ii legunt saepius. Claritas est etiam 
                    processus dynamicus, qui sequitur mutationem consuetudium.
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="browser col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <img alt="browser_left" src="assets/img/browser-left.png">
                    <img alt="browser_center" src="assets/img/browser-center.png">
                    <img alt="browser_right" src="assets/img/browser-right.png">
                </div>
            </div>
        </div>

        <div class="text_boxes container-fluid">
            <div class="row justify-content-center">
                <div class="content_text_boxes col-xl-8 col-lg-10 col-md-10 col-sm-12 col-12">
                    <div class="left_text_boxes">
                        <div class="left_up">
                            <span>Waxom</span> Multipurpose WordPress Theme
                        </div>
                        <div class="left_down">
                            Don't Forget to Rate the Template. Thanks so much!
                        </div>
                    </div>
                    <div class="right_text_boxes">
                        <button>Purchase Now</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="latest_projects container-fluid">
            <div class="row">
                <div class="name_of_part col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    Our Latest Projects.
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="text_about_part col-xl-7 col-lg-7 col-md-9 col-sm-10 col-12">
                    Investigationes demonstraverunt lectores legere me 
                    lius quod ii legunt saepius. Claritas est etiam 
                    processus dynamicus, qui sequitur mutationem consuetudium.
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="group_of_button col-xl-7 col-lg-9 col-md-11 col-sm-12 col-12">
                    <button>All</button>
                    <button>Web Design</button>
                    <button>Mobile App</button>
                    <button>Illustration</button>
                    <button>Photography</button>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="project_col col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
                    <div class="project_01">
                        <div class="link"></div>
                        <div class="zoom"></div>
                    </div>
                    <div class="project_down">
                        <div class="project_down_name">
                            Claritas Etiam Processus
                        </div>
                        <div class="project_down_text">
                            Photography, Nature
                        </div>
                    </div>
                </div>
                <div class="project_col col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
                    <div class="project_02">
                        <div class="link"></div>
                        <div class="zoom"></div>
                    </div>
                    <div class="project_down">
                        <div class="project_down_name">
                            Quam Nutamus Farum
                        </div>
                        <div class="project_down_text">
                            Graphic Design, Mock-Up
                        </div>
                    </div>
                </div>
                <div class="project_col col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
                    <div class="project_03">
                        <div class="link"></div>
                        <div class="zoom"></div>
                    </div>
                    <div class="project_down">
                        <div class="project_down_name">
                            Usus Legentis Videntur
                        </div>
                        <div class="project_down_text">
                            Photography, Holiday
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="project_col col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
                    <div class="project_04">
                        <div class="link"></div>
                        <div class="zoom"></div>
                    </div>
                    <div class="project_down">
                        <div class="project_down_name">
                            Claritas Etiam Processus
                        </div>
                        <div class="project_down_text">
                            Photography, Nature
                        </div>
                    </div>
                </div>
                <div class="project_col col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
                    <div class="project_05">
                        <div class="link"></div>
                        <div class="zoom"></div>
                    </div>
                    <div class="project_down">
                        <div class="project_down_name">
                            Quam Nutamus Farum
                        </div>
                        <div class="project_down_text">
                            Graphic Design, Mock-Up
                        </div>
                    </div>
                </div>
                <div class="project_col col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
                    <div class="project_06">
                        <div class="link"></div>
                        <div class="zoom"></div>
                    </div>
                    <div class="project_down">
                        <div class="project_down_name">
                            Usus Legentis Videntur
                        </div>
                        <div class="project_down_text">
                            Photography, Holiday
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="load_more col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <button>LOAD MORE</button>
                </div>
            </div>
        </div>

        <div class="video container-fluid">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <img alt="play" src="assets/img/button.png">
                </div>
            </div>
            <div class="row">
                <div class="video_big_text col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    Waxom Video Presentation
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="video_small_text col-xl-7 col-lg-7 col-md-9 col-sm-10 col-12">
                    Investigationes demonstraverunt lectores legere me lius 
                    quod ii legunt saepius, qui sequitur mutationem consuetudium.
                </div>
            </div>
            <div class="row">
                <div class="video_time col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    03:26
                </div>
            </div>
        </div>

        <div class="mobile_devices container-fluid">
            <div class="row justify-content-center">
                <div class="mobile_devices_content col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                    <div class="mobile_devices_img">
                        <img alt="iphone" src="assets/img/iPhone_in_hand.png">
                    </div>
                    <div class="mobile_devices_content_right">
                    <div class="name_of_part">
                        Excellent for Mobile Devices.
                    </div>
                    <div class="text_about_part">
                        Qisi enim ad minim veniam, quis nostrud exerci tation 
                        ullamcorper suscipit lobortis nisl ut aliquip ex ea 
                        commodo consequat. Investigationes demonstraverunt lectores 
                        legere me lius quod ii legunt saepius claritas. Eodem 
                        modo typi, qui nunc nobis videntur parum clari, fiant 
                        sollemnes in futurum.
                    </div>
                    <ul>
                        <li>
                            Nam liber tempor cum soluta nobis eleifend option;
                        </li>
                        <li>
                            Option congue nihil imperdiet doming id quod mazim placerat facer;
                        </li>
                        <li>
                            Eodem modo typi, qui nunc nobis videntur parum futurum;
                        </li>
                        <li>
                            Investigationes demonstraverunt lectores
                        </li>
                    </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="counters container-fluid">
            <div class="row justify-content-center">
                        <div class="counters_col col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                            <div class="counters_img">
                                <img alt="people" src="assets/img/people.png">
                            </div>
                            <div class="counters_number">
                                3587
                            </div>
                            <div class="counters_name">
                                Satisfied Clients
                            </div>
                            <div class="counters_line"></div>
                        </div>
                        <div class="counters_col col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                            <div class="counters_img">
                                <img alt="people" src="assets/img/coffee.png">
                            </div>
                            <div class="counters_number">
                                207
                            </div>
                            <div class="counters_name">
                                Cups of coffee
                            </div>
                            <div class="counters_line"></div>
                        </div>
                        <div class="counters_col col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                            <div class="counters_img">
                                <img alt="people" src="assets/img/posts.png">
                            </div>
                            <div class="counters_number">
                                2500
                            </div>
                            <div class="counters_name">
                                Blog posts
                            </div>
                            <div class="counters_line"></div>
                        </div>
                        <div class="counters_col col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                            <div class="counters_img">
                                <img alt="people" src="assets/img/likes.png">
                            </div>
                            <div class="counters_number">
                                873
                            </div>
                            <div class="counters_name">
                                Likes
                            </div>
                            <div class="counters_line"></div>
                        </div>
                        <div class="counters_col col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
                            <div class="counters_img">
                                <img alt="people" src="assets/img/launched.png">
                            </div>
                            <div class="counters_number">
                                900
                            </div>
                            <div class="counters_name">
                                We launched
                            </div>
                            <div class="counters_line"></div>
                        </div>
            </div>
        </div>

        <div class="recent_posts container-fluid">
            <div class="row">
                <div class="name_of_part col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    Recent Posts.
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="text_about_part col-xl-7 col-lg-7 col-md-9 col-sm-10 col-12">
                    Investigationes demonstraverunt lectores legere me 
                    lius quod ii legunt saepius. Claritas est etiam 
                    processus dynamicus, qui sequitur mutationem consuetudium.
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="posts_col col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
                    <div class="posts_01">
                        <div class="date_up">
                            30
                        </div>
                        <div class="date_down">
                            Sep
                        </div>
                    </div>
                    <div class="posts_down">
                        <div class="posts_name">
                            Lorem ipsum dolor sit amet
                        </div>
                        <div class="posts_text">
                            Claritas est etiam processus dynamicus, 
                            qui sequitur mutationem consuetudium.
                        </div>
                        <div class="read_more">
                            <a href="" title="read more">Read more &#10148;</a>
                        </div>
                    </div>
                </div>
                <div class="posts_col posts_col_padding col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
                    <div class="posts_02">
                        <div class="date_up">
                            30
                        </div>
                        <div class="date_down">
                            Sep
                        </div>
                    </div>
                    <div class="posts_down">
                        <div class="posts_name">
                            Lorem ipsum dolor sit amet
                        </div>
                        <div class="posts_text">
                            Claritas est etiam processus dynamicus, 
                            qui sequitur mutationem consuetudium.
                        </div>
                        <div class="read_more">
                            <a href="" title="read more">Read more &#10148;</a>
                        </div>
                    </div>
                </div>
                <div class="posts_col col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
                    <div class="posts_03">
                        <div class="date_up">
                            30
                        </div>
                        <div class="date_down">
                            Sep
                        </div>
                    </div>
                    <div class="posts_down">
                        <div class="posts_name">
                            Lorem ipsum dolor sit amet
                        </div>
                        <div class="posts_text">
                            Claritas est etiam processus dynamicus, 
                            qui sequitur mutationem consuetudium.
                        </div>
                        <div class="read_more">
                            <a href="" title="read more">Read more &#10148;</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="button_left col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    <img alt="button_left" src="assets/img/button_left.png">
                </div>
                <div class="button_right col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                    <img alt="button_right" src="assets/img/button_right.png">
                </div>
            </div>
        </div>

        <div class="partners container-fluid">
            <div class="row">
                <div class="offset-xl-2 offset-lg-2 offset-md-1 offset-sm-0 offset-0"></div>
                <div class="group_partners_logo col-xl-8 col-lg-8 col-md-10 col-sm-12 col-12">
                    <img alt="partners_logo_01" src="assets/img/partners_logo_01.png">
                    <img alt="partners_logo_02" src="assets/img/partners_logo_02.png">
                    <img alt="partners_logo_03" src="assets/img/partners_logo_03.png">
                    <img alt="partners_logo_04" src="assets/img/partners_logo_04.png">
                </div>
                <div class="offset-xl-2 offset-lg-2 offset-md-1 offset-sm-0 offset-0"></div>
            </div>
        </div>

        <div class="footer container-fluid">
            <div class="row justify-content-center">
                    <div class="footer_part col-xl-2 col-lg-2 col-md-3 col-sm-3 col-3">
                        <img alt="logo" src="assets/img/logo.png">
                        <div class="footer_small_text footer_small_text_other">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
                            magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                            quis nostrud exerci suscipit lobortis claritatem.
                        </div>
                        <div class="read_more">
                            <a href="" title="read more">Read more &#10148;</a>
                        </div>
                    </div>
                    <div class="footer_part col-xl-2 col-lg-2 col-md-3 col-sm-3 col-3">
                        <div class="footer_big_text">
                            Recent Posts
                        </div>
                        <div class="footer_hover">
                        <div class="footer_date footer_date_bottom">
                            September 08, 2015
                        </div>
                        <div class="footer_small_text footer_small_text_hover">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                        </div>
                        </div>
                        <div class="line"><hr></div>
                        <div class="footer_hover">
                        <div class="footer_date footer_date_bottom">
                            September 08, 2015
                        </div>
                        <div class="footer_small_text footer_small_text_hover">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                        </div>
                        </div>
                        <div class="line"><hr></div>
                        <div class="footer_hover">
                        <div class="footer_date footer_date_bottom">
                            September 08, 2015
                        </div>
                        <div class="footer_small_text footer_small_text_hover">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                        </div>
                        </div>
                    </div>
                    <div class="footer_part col-xl-2 col-lg-2 col-md-3 col-sm-3 col-3">
                        <div class="footer_big_text">
                            Our Twitter
                        </div>
                        <div class="footer_small_text">
                            <a title="user" href="">&#64;waxom</a> Cum soluta nobis eleifend 
                            option congue nihil imperdiet doming
                        </div>
                        <div class="footer_date footer_date_top">
                            3 mins ago
                        </div>
                        <div class="line"><hr></div>
                        <div class="footer_small_text">
                            Mirum est <a title="user" href="">#envato</a> notare quam littera 
                            gothica, quam nunc putamus parum anteposuerit litterarum
                        </div>
                        <div class="footer_date footer_date_top">
                            5 hours ago
                        </div>
                        <div class="line"><hr></div>
                        <div class="footer_small_text">
                            Soluta nobis option <span>bit.ly/1Hniso7</span>
                        </div>
                        <div class="footer_date footer_date_top">
                            20 days ago
                        </div>
                    </div>
                    <div class="footer_part col-xl-2 col-lg-2 col-md-3 col-sm-3 col-3">
                        <div class="footer_big_text">
                            Dribbble Widget
                        </div>
                        <div class="footer_part_img">
                            <img alt="footer_img_01" src="assets/img/footer_part_img_01.png">
                            <img alt="footer_img_02" src="assets/img/footer_part_img_02.png">
                            <img alt="footer_img_03" src="assets/img/footer_part_img_03.png">
                            <img alt="footer_img_04" src="assets/img/footer_part_img_04.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright container-fluid">
            <div class="row justify-content-center">
                    <div class="copyright_left col-xl-4 col-lg-4 col-md-5 col-sm-5 col-5">
                        <div class="new_color_02">
                            Copyright &#169; 2015 <span>Waxon</span>
                        </div>
                        <div class="new_color_01">
                            |
                        </div>
                        <div class="new_color_02">
                            Privacy Policy
                        </div>
                        <div class="new_color_01">
                            |
                        </div>
                        <div class="new_color_02">
                            FAQ
                        </div>
                        <div class="new_color_01">
                            |
                        </div>
                        <div class="new_color_02">
                            Support
                        </div>
                    </div>
                    <div class="col-xl-1 col-lg-1 col-md-3 col-sm-3 col-3"></div>
                    <div class="copyright_right col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
                        <div class="new_color_02">
                            Designed by<br> <span>ThemeFire</span>
                        </div>
                        <div class="new_color_01">
                            |
                        </div>
                        <div class="new_color_02">
                            Only on<br> <span>Envato Market</span>
                        </div>
                    </div>
                </div>
                <div class="offset-lg-2 offset-md-2 offset-sm-0 offset-xs-0"></div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>

</html>